{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@atoms/*": ["src/components/atoms/*"],
      "@molecules/*": ["src/components/molecules/*"],
      "@pages/*": ["src/pages/*"],
      "@router/*": ["src/router/*"],
      "@hooks/*": ["src/hooks/*"],
      "@store/*": ["src/store/*"],
      "@features/*": ["src/store/features/*"],
      "@forms/*": ["src/forms/*"],
      "@utils/*": ["src/utils/*"],
      "@themes/*": ["src/themes/*"]
    }
  }
}
